	.---.
	|[X]|
 _.==._.""""".___n__
| __ ___.-''-. _____|
|[__]  /."""".\ _   |
|     // /""\ \\_)  |
|     \\ \__/ //    |
|Kodak \`.__.'/     |
\=======`-..-'======/
 `-----------------'  

nunununununununununununununun
u  _ ______          _ _    u
n (_)  ____|        (_) |   n
u  _| |__ _ __ _   _ _| |_  u
n | |  __| '__| | | | | __| n
u | | |  | |  | |_| | | |_  u
n |_|_|  |_|   \__,_|_|\__| n
ununununununununununununununu
                          

PHOTO EDITING & ORGANIZER
CAN'T DO MIRACLES


Press any key to continue...