  /\/|  _____  ______  _____ ______ _______   _      _____ ____  _____            _______     __  /\/|
 |/\/  |  __ \|  ____|/ ____|  ____|__   __| | |    |_   _|  _ \|  __ \     /\   |  __ \ \   / / |/\/ 
       | |__) | |__  | (___ | |__     | |    | |      | | | |_) | |__) |   /  \  | |__) \ \_/ /       
       |  _  /|  __|  \___ \|  __|    | |    | |      | | |  _ <|  _  /   / /\ \ |  _  / \   /        
       | | \ \| |____ ____) | |____   | |    | |____ _| |_| |_) | | \ \  / ____ \| | \ \  | |         
       |_|  \_\______|_____/|______|  |_|    |______|_____|____/|_|  \_\/_/    \_\_|  \_\ |_|         
                                                                                                      

 ____________________ 
/                    \
|      CAUTION!      |
|                    |
\____________________/
         !  !         
         !  !         
         L_ !         
        / _)!         
       / /__L         
 _____/ (____)        
        (____)        
 _____  (____)        
      \_(____)        
         !  !         
         !  !         
         \__/         
