	.---.
	|[X]|
 _.==._.""""".___n__
| __ ___.-''-. _____|
|[__]  /."""".\ _   |
|     // /""\ \\_)  |
|     \\ \__/ //    |
|Kodak \`.__.'/     |
\=======`-..-'======/
 `-----------------'  

  _____                 _ _                _ 
 / ____|               | | |              | |
| |  __  ___   ___   __| | |__  _   _  ___| |
| | |_ |/ _ \ / _ \ / _` | '_ \| | | |/ _ \ |
| |__| | (_) | (_) | (_| | |_) | |_| |  __/_|
 \_____|\___/ \___/ \__,_|_.__/ \__, |\___(_)
             		           / |       
                        	|___/                                 

HOPE TO SEE YOU SOON!

