			        .---.
			        |[X]|
			 _.==._.""""".___n__
			| __ ___.-''-. _____|
			|[__]  /."""".\ _   |
			|     // /""\ \\_)  |
			|     \\ \__/ //    |
			|Kodak \`.__.'/     |
			\=======`-..-'======/
 			 `-----------------'  

     	                         _   _                         
     	   /\                   | \ | |                        
    	  /  \    _ __   _ __   |  \| |  __ _  _ __ ___    ___ 
   	 / /\ \  | '_ \ | '_ \  | . ` | / _` || '_ ` _ \  / _ \
  	/ ____ \ | |_) || |_) | | |\  || (_| || | | | | ||  __/
       /_/    \_\| .__/ | .__/  |_| \_| \__,_||_| |_| |_| \___|
                 | |    | |                                    
                 |_|    |_|                                    

		      PHOTO EDITING & ORGANIZER
			  CAN'T DO MIRACLES


		     Press any key to continue...